== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
== Learning outcomes from this tutorial
# Namespacing and placing certain views and functionality under an admin namescape
# A refresher on nested_attributes and nested_form fields
# Using a WYSIWYG text editor to submit content to a site
# Using helper methods that can be accessed throughout the application
# Ruby method method_missing
# Better understanding of precompile pipeline
